# InvoiceManagementSystem

./: InvoiceManagementSystem.sln
InvoiceManagementSystem/: InvoiceManagementSystem.csproj  Nlog.editorconfig  Program.cs  Startup.cs  appsettings.json
InvoiceManagementSystem/Controllers/: AccountsController.cs  CustomersController.cs  EmailHelper.cs  HomeController.cs  InvoiceDashboardController.cs  InvoicesController.cs  ItemsController.cs  OrganizationProfileController.cs  PaymentsReceviedController.cs
InvoiceManagementSystem/Migrations/: 20220308072214_INMSystemDB.Designer.cs  20220308072214_INMSystemDB.cs  20220308095956_Extend_IdentityUser.Designer.cs  20220308095956_Extend_IdentityUser.cs  20220316112252_Items.Designer.cs  20220316112252_Items.cs  20220317114918_Items2.Designer.cs  20220317114918_Items2.cs  20220318085717_Item3.Designer.cs  20220318085717_Item3.cs  20220325113835_Tables.Designer.cs  20220325113835_Tables.cs  20220328060943_allTables.Designer.cs  20220328060943_allTables.cs  20220401114145_Tables.Designer.cs  20220401114145_Tables.cs  20220420064131_unit.Designer.cs  20220420064131_unit.cs  20220512070004_initial.Designer.cs  20220512070004_initial.cs  AppDbContextModelSnapshot.cs
InvoiceManagementSystem/Models/: AppDbContext.cs  ApplicationUser.cs
InvoiceManagementSystem/Properties/: launchSettings.json
InvoiceManagementSystem/Services/: EmailSender.cs
InvoiceManagementSystem/ViewModels/: AmountViewModel.cs  BillingViewModel.cs  ContactPersonViewModel.cs  CurrencyViewModel.cs  CustomersViewModel.cs  ForgetPasswordViewModel.cs  (+11 more)
(+36 files in other folders)
